# Ethereum RPC URLs
VITE_ETHEREUM_MAINNET_RPC_URL=https://eth.llamarpc.com
VITE_ETHEREUM_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Base Network URLs
VITE_BASE_MAINNET_RPC_URL=https://mainnet.base.org
VITE_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Polygon Network URLs
VITE_POLYGON_MAINNET_RPC_URL=https://polygon-rpc.com
VITE_POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology

# Avalanche Network URLs
VITE_AVALANCHE_MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc
VITE_AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

# BNB Smart Chain URLs
VITE_BNB_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
VITE_BNB_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# Solana RPC URLs  
VITE_SOLANA_MAINNET_RPC_URL=https://api.mainnet-beta.solana.com
VITE_SOLANA_DEVNET_RPC_URL=https://api.devnet.solana.com
